# hermes

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/banma/hermes/consumer/: ConsumerApplication.java  MyApplicationRunner.java
consumer/src/main/java/com/banma/hermes/consumer/Utils/: DateUtil.java  HttpClientUtil.java  HttpUtil.java  RedisUtil.java  ResultEnum.java  TransUtil.java
consumer/src/main/java/com/banma/hermes/consumer/config/: MessageWebSocketConfig.java  MessageWebSocketHandler.java  MessageWebSocketInterceptor.java
consumer/src/main/java/com/banma/hermes/consumer/controller/: NoticeController.java
consumer/src/main/java/com/banma/hermes/consumer/domain/: Email.java  FileInfo.java  MessageReceive.java  MessageSend.java  ResponseData.java  SystemInfo.java  WebMessage.java  WebReceiver.java
consumer/src/main/java/com/banma/hermes/consumer/exception/: ConsumerException.java
consumer/src/main/java/com/banma/hermes/consumer/respository/: MessageReceiveMapper.java  SystemInfoMapper.java  WebReceiverMapper.java
consumer/src/main/java/com/banma/hermes/consumer/service/: ConsumerService.java  EmailProcessor.java  MessageService.java  WebProcessor.java
consumer/src/main/java/com/banma/hermes/consumer/serviceImpl/: ConsumerServiceImpl.java  EmailImpl.java  MessageServiceImpl.java  ScheduledTask.java  Validators.java  WebImpl.java
consumer/src/main/resources/: application-all.yml  application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml
consumer/src/main/resources/generator/: generatorConfig.xml
consumer/src/main/resources/mapper/: MessageReceiveMapper.xml  SystemInfoMapper.xml  WebReceiverMapper.xml
consumer/src/main/resources/static/js/: websocket.js
consumer/src/main/resources/templates/: index.html
consumer/src/test/java/com/banma/hermes/consumer/exception/: ConsumerExceptionTest.java
producer/: pom.xml
producer/src/main/java/com/banma/hermes/producer/: ProducerApplication.java
producer/src/main/java/com/banma/hermes/producer/aspect/: HttpAspect.java
producer/src/main/java/com/banma/hermes/producer/controller/: ProducerController.java
producer/src/main/java/com/banma/hermes/producer/domain/: Email.java  FileInfo.java  MessageSend.java  ProducerSingleton.java  ResponseData.java  SystemInfo.java  WebMessage.java  WebReceiver.java
producer/src/main/java/com/banma/hermes/producer/exception/: ProducerException.java
producer/src/main/java/com/banma/hermes/producer/handle/: ExceptionHandle.java
producer/src/main/java/com/banma/hermes/producer/respository/: MessageSendMapper.java  SystemInfoMapper.java  WebReceiverMapper.java
producer/src/main/java/com/banma/hermes/producer/service/: ProducerService.java
producer/src/main/java/com/banma/hermes/producer/serviceImpl/: ProducerServiceImpl.java
producer/src/main/java/com/banma/hermes/producer/utils/: DateUtil.java  ResultEnum.java  ResultUtil.java  Validators.java
producer/src/main/resources/: application-all.yml  application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml  pom.xml
producer/src/main/resources/generator/: generatorConfig.xml
producer/src/main/resources/mapper/: MessageSendMapper.xml  SystemInfoMapper.xml  WebReceiverMapper.xml
producer/src/test/java/com/banma/hermes/producer/controller/: ProducerControllerTest.java
